spring.datasource.url=mysql://bd30fd28e47f86:5f9cd62a@us-cdbr-east-03.cleardb.com/heroku_9ae18adb37cd4a8?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false